assets/translations/en.json (before)
{
  "app_name": "Adyar Cancer Institute",
  "payment": "Payment",
  "promos": "Promos",
  "notifications": "Notifications",
  "help": "Help",
  "rateus": "Rate Us",
  "page": "Page",
  "current": "Current Page",
  "name": "Adan Balina",
  "home": "Home",
  "cart": "Cart",
  "loyaltypoints": "Loyalty Points",
  "loyaltyamount": "Loyalty Amount",
  "subscription": "Subscription",
  "aboutus": "About Us",
  "language": "Language",
  "shoppingcart": "Shopping Cart",
  "total": "Total",
  "items": "Items",
  "tlp": "Total Loyalty Points",
  "tsn": " Subscription Name",
  "tsa": "Total Subscription Amount",
  "tla": "Total Loyalty Amount",
  "orderid": "Order Id",
  "orderamt": "Order Amount",
  "validity": "Validity",
  "Amount": "Amout",
  "nonotifcations": "No Notifications",
  "categories": "Categories",
  "popularservices": "Popular Services",
  "allservices": "All Services",
  "latestorders": "Latest Orders",
  "placeorder": "Place Order",
  "pricedetails": "Price Details",
  "picktime": "Pickup Time",
  "deltime": "Delivery Time",
  "pickdate": "Pickup Date",
  "deldate": "Delivery Date",
  "estdel": "Estimated Delivery",
  "servicebyme": "Services will be Receive By Me",
  "deldonebyus": "Delivery Done By Us",
  "editchnage": "Edit/Change",
  "addnewadd": "Add New Address",
  "totalmrp": "Total MRP",
  "bagdis": "Bag Discount",
  "tax": "Tax",
  "ordertoal": "Order Total",
  "delcharge": "Delivery Charges",
  "expdel": "Express Delivery Charges",
  "checkout": "Checkout",
  "address": "Address",
  "login": "LOGIN",
  "signup": "SIGN UP",
  "YourMobile": "Your Mobile Number",
  "YourName": "Your Name",
  "Password": "Password",
  "YourEmail": "Your Email",
  "wel": "Welcome to",
  "GetStarted": "Get Started",
  "lang": "Choose Your Preferred Language",
  "dnac": "Don’t have an Account ?",
  "ahac": "Already have an Account ? ",
  "subscribe": "Subscribe",
  "subscribesuccess": "Subscribed Successfully",
  "subscribefailed": "Subscribtion failed",
  "SubscriptionDetails": "Subscription Details",
  "SubscriptionAmount": "Subscription Amount",
  "myorders": "My Orders",
  "myor": "My Orders",
  "logout": "Logout",
  "forgot": "Forgot Password",
  "hello": "HI",
  "appname": "Adyar Cancer Institute",
  "myresources": "My Resources",
  "profilesettings": "Profile Settings",
  "privacysecurity": "Privacy & Security",
  "invitefriend": "Invite Friend",
  "shareqrcode": "Share QR Code",
  "SyncContacts": "Sync Contacts",
  "updateprofile": "Update Profile",
  "agree": "By creating an account you agree to our ",
  "terms": "Terms of Service and Privacy Policy",
  "verify": "Verify",
  "otptxt": "Please Enter an OTP has been sent to your phone number",
  "favourites": "Favourites",
  "signuptext": "The Adyar Cancer Institute (ACI) is a pubMy Profilelic charitable voluntary institute dedicated to the care of cancer for the last 60 years. The ethos of the Cancer Institute (ACI) is service to all irrespective of social or economical class.",
  "agreecontinue": "Agree & Continue",
  "enterph": "Enter your phone number",
  "updateph": "Update your phone number",
  "pahirsms": "ACI will send an SMS message to verify your phone number (carrier charges may apply).",
  "changelanguage": "Change language",
  "programs":"Programs",
  "nopprograms":"No Programs",
  "fullname":"Full Name *",
  "mobile":"Mobile Number",
  "city":"City",
  "state":"State",
  "alternatenumber":"Alternate Number",
  "getstarted":"Get Started",
  "resendsms":"Resend SMS",
  "digits":"Enter 6-digit code",
  "wrongnumber":"Wrong Number?",
  "phverify":"Phone Number Verification",
  "etcode":"Enter the code sent to ",
  "prsuccess":"Your Profile was Updated successfully!",
  "prfailure":"Your Profile was not Updated successfully!",
  "success":"Success",
  "failure":"Failure",
  "mypro":"My Profile",
  "setpri":"Set Privacy",
  "submit":"Submit",
  "careteam":"Care Team",
  "messages":"Messages",
  "reports":"Reports",
  "docdet":"Doctor details",
  "nomsg":"There are no pending messages to read",
  "noappo":"No Appointments",
  "email":"Email",
  "task": "Task",
  "ok": "Ok"


}

assets/translations/en.json (after)
{
  "app_name": "Adyar Cancer Institute",
  "payment": "Payment",
  "promos": "Promos",
  "notifications": "Notifications",
  "help": "Help",
  "rateus": "Rate Us",
  "page": "Page",
  "current": "Current Page",
  "name": "Adan Balina",
  "home": "Home",
  "cart": "Cart",
  "loyaltypoints": "Loyalty Points",
  "loyaltyamount": "Loyalty Amount",
  "subscription": "Subscription",
  "aboutus": "About Us",
  "language": "Language",
  "shoppingcart": "Shopping Cart",
  "total": "Total",
  "items": "Items",
  "tlp": "Total Loyalty Points",
  "tsn": " Subscription Name",
  "tsa": "Total Subscription Amount",
  "tla": "Total Loyalty Amount",
  "orderid": "Order Id",
  "orderamt": "Order Amount",
  "validity": "Validity",
  "Amount": "Amout",
  "nonotifcations": "No Notifications",
  "categories": "Categories",
  "popularservices": "Popular Services",
  "allservices": "All Services",
  "latestorders": "Latest Orders",
  "placeorder": "Place Order",
  "pricedetails": "Price Details",
  "picktime": "Pickup Time",
  "deltime": "Delivery Time",
  "pickdate": "Pickup Date",
  "deldate": "Delivery Date",
  "estdel": "Estimated Delivery",
  "servicebyme": "Services will be Receive By Me",
  "deldonebyus": "Delivery Done By Us",
  "editchnage": "Edit/Change",
  "addnewadd": "Add New Address",
  "totalmrp": "Total MRP",
  "bagdis": "Bag Discount",
  "tax": "Tax",
  "ordertoal": "Order Total",
  "delcharge": "Delivery Charges",
  "expdel": "Express Delivery Charges",
  "checkout": "Checkout",
  "address": "Address",
  "login": "LOGIN",
  "signup": "SIGN UP",
  "YourMobile": "Your Mobile Number",
  "YourName": "Your Name",
  "Password": "Password",
  "YourEmail": "Your Email",
  "wel": "Welcome to",
  "GetStarted": "Get Started",
  "lang": "Choose Your Preferred Language",
  "dnac": "Don’t have an Account ?",
  "ahac": "Already have an Account ? ",
  "subscribe": "Subscribe",
  "subscribesuccess": "Subscribed Successfully",
  "subscribefailed": "Subscribtion failed",
  "SubscriptionDetails": "Subscription Details",
  "SubscriptionAmount": "Subscription Amount",
  "myorders": "My Orders",
  "myor": "My Orders",
  "logout": "Logout",
  "forgot": "Forgot Password",
  "hello": "HI",
  "appname": "Adyar Cancer Institute",
  "myresources": "My Resources",
  "profilesettings": "Profile Settings",
  "privacysecurity": "Privacy & Security",
  "invitefriend": "Invite Friend",
  "shareqrcode": "Share QR Code",
  "SyncContacts": "Sync Contacts",
  "updateprofile": "Update Profile",
  "agree": "By creating an account you agree to our ",
  "terms": "Terms of Service and Privacy Policy",
  "verify": "Verify",
  "otptxt": "Please Enter an OTP has been sent to your phone number",
  "favourites": "Favourites",
  "signuptext": "The Adyar Cancer Institute (ACI) is a pubMy Profilelic charitable voluntary institute dedicated to the care of cancer for the last 60 years. The ethos of the Cancer Institute (ACI) is service to all irrespective of social or economical class.",
  "agreecontinue": "Agree & Continue",
  "enterph": "Enter your phone number",
  "updateph": "Update your phone number",
  "pahirsms": "ACI will send an SMS message to verify your phone number (carrier charges may apply).",
  "changelanguage": "Change language",
  "programs":"Programs",
  "nopprograms":"No Programs",
  "fullname":"Full Name *",
  "mobile":"Mobile Number",
  "city":"City",
  "state":"State",
  "alternatenumber":"Alternate Number",
  "getstarted":"Get Started",
  "resendsms":"Resend SMS",
  "digits":"Enter 6-digit code",
  "wrongnumber":"Wrong Number?",
  "phverify":"Phone Number Verification",
  "etcode":"Enter the code sent to ",
  "prsuccess":"Your Profile was Updated successfully!",
  "prfailure":"Your Profile was not Updated successfully!",
  "success":"Success",
  "failure":"Failure",
  "mypro":"My Profile",
  "setpri":"Set Privacy",
  "submit":"Submit",
  "careteam":"Care Team",
  "messages":"Messages",
  "reports":"Reports",
  "docdet":"Doctor details",
  "nomsg":"There are no pending messages to read",
  "noappo":"No Appointments",
  "email":"Email",
  "task": "Task",
  "ok": "Ok",
  "no": "No",
  "notfound": "Doctor Details Not Found ",
  "profiledialog": "Your Changes are not saved. Continue?",
  "entername": "Please enter your name",
  "notes": "Notes",
  "nonotes": "No Notes"



}

assets/translations/en.json (diff)
@@ -118,7 +118,14 @@
   "noappo":"No Appointments",
   "email":"Email",
   "task": "Task",
-  "ok": "Ok"
+  "ok": "Ok",
+  "no": "No",
+  "notfound": "Doctor Details Not Found ",
+  "profiledialog": "Your Changes are not saved. Continue?",
+  "entername": "Please enter your name",
+  "notes": "Notes",
+  "nonotes": "No Notes"
+
 
 
 }
