assets/translations/ta.json (before)
{
  "hello": "HIsmmee",
  "appname": "ACI",
  "myresources": "எனது வளங்கள்",
  "profilesettings": "சுயவிவரம்",
  "privacysecurity": "தனியுரிமை மற்றும் பாதுகாப்பு",
  "help": "உதவி",
  "invitefriend": "நண்பரை அழைக்கவும்",
  "shareqrcode": "QR குறியீட்டைப் பகிரவும்",
  "SyncContacts": "ஒத்திசைவு தொடர்புகள்",
  "updateprofile": "சுயவிவரத்தைப் புதுப்பிக்கவும்",
  "signup": "பதிவுசெய்க",
  "agree": "ஒரு கணக்கை உருவாக்குவதன் மூலம் நீங்கள் எங்களுடைய",
  "terms": "தனியுரிமைக் கொள்கையை நீங்கள் ஒப்புக்கொள்கிறீர்கள்",
  "verify": "சரிபார்க்கவும்",
  "otptxt": "உங்கள் தொலைபேசி எண்ணுக்கு OTP அனுப்பப்பட்டதை உள்ளிடவும்",
  "favourites": "பிடித்தவை",
  "signuptext": "அடையார் கேன்சர் இன்ஸ்டிடியூட் (ஏசிஐ) என்பது கடந்த 60 ஆண்டுகளாக புற்றுநோயைப் பராமரிப்பதற்காக அர்ப்பணிக்கப்பட்ட ஒரு பப்மை சுயவிவர தொண்டு நிறுவனமாகும். கேன்சர் இன்ஸ்டிடியூட் (ACI) இன் நெறிமுறைகள் சமூக அல்லது பொருளாதார வர்க்கத்தைப் பொருட்படுத்தாமல் அனைவருக்கும் அளிக்கும் சேவையாகும்.",
  "agreecontinue": "தொடரவும்",
  "enterph": "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
  "updateph": "உங்கள் தொலைபேசி எண்ணைப் புதுப்பிக்கவும்",
  "pahirsms": "உங்கள் தொலைபேசி எண்ணைச் சரிபார்க்க ACI ஒரு எஸ்எம்எஸ் செய்தியை அனுப்புவோம். (கேரியர் கட்டணங்கள் பொருந்தக்கூடும்).",
  "changelanguage": "மொழியை மாற்றவும்",
  "lang": "உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்",
  "home":"முகப்பு",
  "programs":"திட்டங்கள்",
  "nopprograms":"திட்டங்கள் இல்லை",
  "fullname":"முழு பெயர்",
  "mobile":"கைபேசி எண்்",
  "city":"நகரம்",
  "state":"மாநிலம்",
  "alternatenumber":"மாற்று மொபைல் எண்",
  "getstarted":"தொடங்குங்கள்",
  "resendsms":"எஸ்எம்எஸ் மீண்டும் அனுப்பவும்",
  "digits":"6 இலக்கக் குறியீட்டை உள்ளிடவும்",
  "wrongnumber":"தவறான எண்?",
  "phverify":"தொலைபேசி எண் சரிபார்ப்பு",
  "etcode":"அனுப்பப்பட்ட குறியீட்டை உள்ளிடவும்",
  "prsuccess":"உங்கள் சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!",
  "prfailure":"உங்கள் சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்படவில்லை!",
  "success":" ",
  "failure":"தோல்வி",
  "mypro":"சுயவிவரம்",
  "setpri":"தனியுரிமை அமைக்க",
  "submit":"சமர்ப்பிக்கவும்",
  "nomsg":"படிப்பதற்கு நிலுவையில் உள்ள செய்திகள் எதுவும் இல்லை",
  "noappo":"நியமனங்கள் இல்லை",
  "careteam":"மருத்துவர்கள் குழு",
  "messages":"செய்திகள்",
  "reports":"அறிக்கைகள்",
  "language": "மொழி",
  "docdet":"மருத்துவர்கள்",
  "email":"மின்னஞ்சல்",
  "task": "கேள்வி",
  "ok": "சரி"

}

assets/translations/ta.json (after)
{
  "hello": "HIsmmee",
  "appname": "ACI",
  "myresources": "எனது வளங்கள்",
  "profilesettings": "சுயவிவரம்",
  "privacysecurity": "தனியுரிமை மற்றும் பாதுகாப்பு",
  "help": "உதவி",
  "invitefriend": "நண்பரை அழைக்கவும்",
  "shareqrcode": "QR குறியீட்டைப் பகிரவும்",
  "SyncContacts": "ஒத்திசைவு தொடர்புகள்",
  "updateprofile": "சுயவிவரத்தைப் புதுப்பிக்கவும்",
  "signup": "பதிவுசெய்க",
  "agree": "ஒரு கணக்கை உருவாக்குவதன் மூலம் நீங்கள் எங்களுடைய",
  "terms": "தனியுரிமைக் கொள்கையை நீங்கள் ஒப்புக்கொள்கிறீர்கள்",
  "verify": "சரிபார்க்கவும்",
  "otptxt": "உங்கள் தொலைபேசி எண்ணுக்கு OTP அனுப்பப்பட்டதை உள்ளிடவும்",
  "favourites": "பிடித்தவை",
  "signuptext": "அடையார் கேன்சர் இன்ஸ்டிடியூட் (ஏசிஐ) என்பது கடந்த 60 ஆண்டுகளாக புற்றுநோயைப் பராமரிப்பதற்காக அர்ப்பணிக்கப்பட்ட ஒரு பப்மை சுயவிவர தொண்டு நிறுவனமாகும். கேன்சர் இன்ஸ்டிடியூட் (ACI) இன் நெறிமுறைகள் சமூக அல்லது பொருளாதார வர்க்கத்தைப் பொருட்படுத்தாமல் அனைவருக்கும் அளிக்கும் சேவையாகும்.",
  "agreecontinue": "தொடரவும்",
  "enterph": "உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்",
  "updateph": "உங்கள் தொலைபேசி எண்ணைப் புதுப்பிக்கவும்",
  "pahirsms": "உங்கள் தொலைபேசி எண்ணைச் சரிபார்க்க ACI ஒரு எஸ்எம்எஸ் செய்தியை அனுப்புவோம். (கேரியர் கட்டணங்கள் பொருந்தக்கூடும்).",
  "changelanguage": "மொழியை மாற்றவும்",
  "lang": "உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்",
  "home":"முகப்பு",
  "programs":"திட்டங்கள்",
  "nopprograms":"திட்டங்கள் இல்லை",
  "fullname":"முழு பெயர் *",
  "mobile":"கைபேசி எண் *",
  "city":"நகரம்",
  "state":"மாநிலம்",
  "alternatenumber":"மாற்று மொபைல் எண்",
  "getstarted":"தொடங்குங்கள்",
  "resendsms":"எஸ்எம்எஸ் மீண்டும் அனுப்பவும்",
  "digits":"6 இலக்கக் குறியீட்டை உள்ளிடவும்",
  "wrongnumber":"தவறான எண்?",
  "phverify":"தொலைபேசி எண் சரிபார்ப்பு",
  "etcode":"அனுப்பப்பட்ட குறியீட்டை உள்ளிடவும்",
  "prsuccess":"உங்கள் சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!",
  "prfailure":"உங்கள் சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்படவில்லை!",
  "success":" ",
  "failure":"தோல்வி",
  "mypro":"சுயவிவரம்",
  "setpri":"தனியுரிமை அமைக்க",
  "submit":"சமர்ப்பிக்கவும்",
  "nomsg":"படிப்பதற்கு நிலுவையில் உள்ள செய்திகள் எதுவும் இல்லை",
  "noappo":"நியமனங்கள் இல்லை",
  "careteam":"மருத்துவர்கள் குழு",
  "messages":"செய்திகள்",
  "reports":"அறிக்கைகள்",
  "language": "மொழி",
  "docdet":"மருத்துவர்கள்",
  "email":"மின்னஞ்சல்",
  "task": "கேள்வி",
  "ok": "சரி",
  "notfound": "மருத்துவர் விவரங்கள் கிடைக்கவில்லை",
  "profiledialog": "உங்கள் மாற்றங்கள் சேமிக்கப்படவில்லை. தொடரவா?",
  "no": "வேண்டாம்",
  "entername": "உங்களுடைய பெயரை பதிவு செய்யவும்",
  "notes": "குறிப்புகள்",
  "nonotes": "குறிப்புகள் இல்லை"


}

assets/translations/ta.json (diff)
@@ -25,8 +25,8 @@
   "home":"முகப்பு",
   "programs":"திட்டங்கள்",
   "nopprograms":"திட்டங்கள் இல்லை",
-  "fullname":"முழு பெயர்",
-  "mobile":"கைபேசி எண்்",
+  "fullname":"முழு பெயர் *",
+  "mobile":"கைபேசி எண் *",
   "city":"நகரம்",
   "state":"மாநிலம்",
   "alternatenumber":"மாற்று மொபைல் எண்",
@@ -52,6 +52,13 @@
   "docdet":"மருத்துவர்கள்",
   "email":"மின்னஞ்சல்",
   "task": "கேள்வி",
-  "ok": "சரி"
+  "ok": "சரி",
+  "notfound": "மருத்துவர் விவரங்கள் கிடைக்கவில்லை",
+  "profiledialog": "உங்கள் மாற்றங்கள் சேமிக்கப்படவில்லை. தொடரவா?",
+  "no": "வேண்டாம்",
+  "entername": "உங்களுடைய பெயரை பதிவு செய்யவும்",
+  "notes": "குறிப்புகள்",
+  "nonotes": "குறிப்புகள் இல்லை"
+
 
 }
